<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOWOOD</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="css/common_max-width766.css">
    <link rel="stylesheet" href="css/common_min-width767.css">    
    <link rel="stylesheet" href="css/common_min-width1300.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="js/Untitled-1.js"></script>

    <style>
        #top {height: 500px; background: url(../img/main2-1.jpg) center/cover no-repeat; }
        #top >.text_subbox {width: 200px; height: 150px; margin: 100px auto 0; text-align: center; background-color: burlywood;}
        h1.blog_sub {width: 100%; height: 60px; font-size: 40px; color: #ffffff; margin: 48px 0 16px;}
        .blog_home a {font-size: 13px; color: #FFFFFF;}


        #blogbig_sub {width: 1300px; height: 5425px; margin: 0 auto; background-color: teal; display: flex; flex-direction: row;}
        .sub_left {width: 865px; height: 5230px; background-color: yellowgreen;}
        /* # */
        .sub_left >.sub_no1 {width: 865px; height: 1030px; background-color: aquamarine; margin-top: 50px;}
        h2.sub_left1 {width: 98%; height: 55px; font-size: 32px; margin: 0 0 1% 1%; color: #000000CC;}
        p.sub_left1 {width: 98%; height: 145px; margin: 20px 1% 1% 1%; color: #666666; font-size: 16px;}
        .sub_left >img {width: 100%; }
        /* #2 */
        .sub_left >.sub_no2 {width: 865px; height: 1230px; background-color: tomato;}
        h2.sub_left2 {width: 98%; height: 95px; font-size: 32px; margin: 0 0 1% 1%; color: #000000CC;}
        p.sub_left2 {width: 98%; height: 0 auto; margin: 3% 1% 5% 1%; color: #666666; font-size: 16px;}

        .sub_botton1 {width: 100%; height: 40px; background-color: royalblue;}
        .sub_botton1 a {height: 35px; text-transform: uppercase; display: inline-block; padding: 4px 10px; margin: 0 10px 7px 10px; border-radius: 4px; color: #000000; border: 1px solid #ccc; font-size: 14px;}
        .sub_botton1 a:hover {border: 1px solid #000;}

        .sub_right {width: 433px; height: 5230px; background-color: rgb(214, 236, 224); margin-top: 50px;}

    
    </style>
</head>
<body>
    <div id="top">
        <header>
            <div class="logo">
                <p><b>VOWOOD</b></p>
            </div>
            <i class="fa-solid fa-bars"> <span>Menu</span></i>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
        </header>

        <div class="text_subbox">
            <h1 class="blog_sub">BLOG</h1>
            <p class="blog_home"><a href="#">HOME BLOG</a></p>
        </div>
        
    </div>

    <div id="blogbig_sub">
        <div class="sub_left">
            <div class="sub_no1">
                <h2 class="sub_left1">Special tree srceening classified as premium</h2>
                <p class="sub_left1">Premium grade natural wood screening,<br>
                    Our VOWOOD grows trees and selects special trees
                    classified as premium grades to make watches only
                    with good wood.<br> In addition to using good quality
                    and good wood, we were able to develop a watch design
                    that fits the characteristics of the wood, and the
                    technology and the best design of the watch that enables
                    the breaking, twisting, and waterproof function of the wood.
                </p>
                <img src="img/blog1.jpg" alt="left_img1">
                <p class="sub_left1">There is even a service that allows customers 
                    to see each and every one of the watches designed with premium 
                    wood.<br>
                    Have a meaningful day with a good watch on a good day.<br>
                    VOWOOD Premium Wood,
                </p>
            </div>

            <div class="sub_no2">
                <h2 class="sub_left2">#2. The clock goes through about 100 days of production before it's born.</h2>
                <p class="sub_left2">A 100-day handicraft process,<br>
                    The entire production process from the cutting 
                    and finishing of the wood to the assembly of the
                     watch is handcrafted, and the production process 
                     takes about 100 days until the birth of the watch.
                </p>
                <img src="img/blog2.jpg" alt="left_img1">
                <p class="sub_left2">Designers who refine the wood foundation
                     and finish for 100 days will meet each customer directly, 
                     and since it is one-on-one, you will be satisfied with the 
                     satisfaction and service.<br>
                    100 days is a short and long time, but you can see the quality of it.<br> 
                    As it is handmade, you can change the watch a little differently 
                    depending on the customer's order.<br> 
                    You can also engrave and reduce the size by hand. <br>
                    You can also imprint on the box. We will wrap the watch 
                    in a wooden box that you can only see in Vowood.
                </p>
                <p class="sub_left2">It is a carefully crafted product 
                    that involves the entire process of wood crafting, 
                    finishing, and clock completion.<br>
                    You will be able to see beautiful works with 
                    different result patterns made of 100% natural wood.<br>
                    Currently, the "Romeo & Juliet - chocolate Walnut" 
                    product, made of sweet, soft-feeling walnut material in 
                    chocolate brown color, is the most popular holiday season.
                </p>
                <div class="sub_botton1">
                    <a href="#" class="sub_buttons">Union</a>
                    <a href="#" class="sub_buttons">Ciel</a>
                    <a href="#" class="sub_buttons">Destiny</a>
                    <a href="#" class="sub_buttons">Eternity</a>

                </div>
            </div>
        </div>
        <div class="sub_right"></div>

    </div>

    <footer>
        <div id="footerbox">
            <div class="end1">
                <h2 class="logoend">VOWOOD</h2>
                <p class="logoend2">There are no identical trees in the world. <br>
                    Just as our love is like that
                    Plant love on <br> your wrist, VOWOOD.
                </p>

                <ul class="footer_i">
                    <li class="footer_i1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="footer_i1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="footer_i1"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>

            <div class="end2">
                <h2 class="logoend3">Links</h2>
                <ul class="footermenu1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Wood</a></li>
                    <li><a href="#">review</a></li>
                    <li><a href="#">Campaign</a></li>
                </ul>
            </div>

            <div class="end3">
                <h2 class="logoend3">Services</h2>
                <ul class="footermenu1">
                    <li><a href="#">Join membership</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">A frequently asked question</a></li>
                    <li><a href="#">Imprinting service</a></li>
                </ul>
            </div>

            <div class="end4">
                <h2 class="logoend3">Have a Questions?</h2>
                <ul class="logoend4">
                    <li>
                        <span class="ligoend_i1"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">3rd floor of Hogyeong Building, 55, Nonhyeon-ro 151-gil, Gangnam-gu, Seoul</span>
                    </li>
                    <li>
                        <span class="ligoend_i1"><i class="fa-solid fa-phone"></i></span>
                        <span class="text2"><a href="#"> 02-6931-0111</a></span>
                    </li>
                    <li>
                        <span class="ligoend_i1"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text2"><a href="#">bunnyhop.k@ifn-company.com</a></span>
                    </li>
                </ul>
            </div>

            <div class="footerendd">
                <p class="end">Copyright ©2022 All rights reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>